# SurviveCore

./: .gitignore  .gitmodules  SurviveCore.sln
AOTextureGenerator/: Program.cs
AssetBuilder/: AOTextureGenerator.cs  AssetBuilder.csproj  Program.cs  ShaderCompiler.cs
AssetBuilder/Assets/Gui/Fonts/: Abel.dds  Abel.fnt
AssetBuilder/Assets/Shader/: Particle.hlsl  Selection.hlsl
FastNoise/: FastNoise.cs
SurviveCore/: Camera.cs  Client.cs  FastNoise.cs  MultiplayerSurvivalGame.cs  Program.cs  SelectionRenderer.cs  Settings.cs  SurvivalGame.cs  SurviveCore.csproj
SurviveCore/Assets/: AO.data
SurviveCore/Assets/Fonts/: Abel.dds  Abel.fnt
SurviveCore/Assets/Gui/: Gui.dds
SurviveCore/Assets/Shader/: Font.hlsl  Fragment.glsl  Gui.hlsl  HudFragment.glsl  HudVertex.glsl  Vertex.glsl  World.hlsl
SurviveCore/Assets/Textures/: AmbientOcclusion.dds  Blocks.dds  Blocks.txt
SurviveCore/Assets/Textures/Source/: build.bat
SurviveCore/DirectX/: DDSLoader.cs  DirectX.cs  InputManager.cs  MathHelper.cs  Random.cs
SurviveCore/Gui/: GuiRenderer.cs  UIHelpers.cs
SurviveCore/Gui/Scene/: InGameScene.cs  MainMenuScene.cs  PauseScene.cs  ServerSelectionScene.cs  SettingsScene.cs  WorkInProgressScene.cs
SurviveCore/Gui/Scene/Multiplayer/: MultiplayerConnectionScene.cs  MultiplayerInGameScene.cs  MultiplayerPauseScene.cs
SurviveCore/Gui/Text/: Font.cs  TextRenderer.cs
SurviveCore/OpenGL/: Shader.cs  Texture.cs
SurviveCore/OpenGL/Helper/: Frustum.cs
SurviveCore/Particles/: ParticleRenderer.cs
SurviveCore/Physics/: PhysicsWorld.cs
SurviveCore/World/: Block.cs  BlockWorld.cs  Chunk.cs  ChunkLocation.cs  ChunkManager.cs  ChunkTower.cs  Misc.cs  WorldGenerator.cs
SurviveCore/World/Generating/: AdvancedWorldGenerator.cs  Biome.cs  IWorldGenerator.cs  SimpleWorldGenerator.cs
SurviveCore/World/Generating/WorldBiomes/: Beach.cs  Ocean.cs  Plains.cs
SurviveCore/World/Rendering/: AmbientOcclusion.cs  ChunkMesher.cs  ChunkRenderer.cs  WorldRenderer.cs
SurviveCore/World/Saving/: WorldSave.cs
SurviveCore/World/Utils/: Misc.cs  ObjectPool.cs
SurviveCoreServer/: PacketType.cs  Program.cs  Server.cs  SurviveCoreServer.csproj
SurviveCoreServer/Network/: PacketProcessor.cs  PacketType.cs  Util.cs
SurviveCoreServer/World/Utils/: AverageTimer.cs  Misc.cs  ObjectPool.cs
