info face="Abel Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=112 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abel.dds"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=89   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=475  y=296  width=19   height=67   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=34      x=443  y=430  width=27   height=28   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=35      x=0    y=363  width=53   height=67   xoffset=-1   yoffset=18   xadvance=60   page=0    chnl=0 
char id=36      x=279  y=0    width=43   height=85   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=37      x=450  y=91   width=55   height=69   xoffset=0    yoffset=17   xadvance=63   page=0    chnl=0 
char id=38      x=0    y=160  width=50   height=69   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0 
char id=39      x=470  y=430  width=17   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=91   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=91   xoffset=-3   yoffset=11   xadvance=35   page=0    chnl=0 
char id=42      x=288  y=430  width=42   height=40   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=43      x=237  y=430  width=51   height=51   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=44      x=426  y=430  width=17   height=29   xoffset=0    yoffset=68   xadvance=25   page=0    chnl=0 
char id=45      x=66   y=482  width=26   height=16   xoffset=-1   yoffset=45   xadvance=31   page=0    chnl=0 
char id=46      x=487  y=430  width=17   height=17   xoffset=0    yoffset=68   xadvance=25   page=0    chnl=0 
char id=47      x=388  y=0    width=39   height=77   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=48      x=409  y=91   width=41   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=49      x=346  y=296  width=43   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=50      x=251  y=160  width=43   height=68   xoffset=-2   yoffset=17   xadvance=48   page=0    chnl=0 
char id=51      x=245  y=91   width=41   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=52      x=389  y=296  width=44   height=67   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=53      x=294  y=160  width=41   height=68   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=54      x=286  y=91   width=41   height=69   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=55      x=433  y=296  width=42   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=56      x=327  y=91   width=41   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=57      x=368  y=91   width=41   height=69   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=58      x=220  y=430  width=17   height=51   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0 
char id=59      x=494  y=296  width=17   height=63   xoffset=0    yoffset=34   xadvance=25   page=0    chnl=0 
char id=60      x=278  y=363  width=51   height=53   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=61      x=375  y=430  width=51   height=31   xoffset=1    yoffset=36   xadvance=61   page=0    chnl=0 
char id=62      x=329  y=363  width=52   height=53   xoffset=-1   yoffset=25   xadvance=57   page=0    chnl=0 
char id=63      x=335  y=160  width=40   height=68   xoffset=-1   yoffset=17   xadvance=46   page=0    chnl=0 
char id=64      x=198  y=0    width=81   height=85   xoffset=0    yoffset=17   xadvance=89   page=0    chnl=0 
char id=65      x=375  y=160  width=47   height=67   xoffset=-5   yoffset=18   xadvance=46   page=0    chnl=0 
char id=66      x=422  y=160  width=43   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=67      x=466  y=0    width=43   height=69   xoffset=0    yoffset=17   xadvance=50   page=0    chnl=0 
char id=68      x=465  y=160  width=43   height=67   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=69      x=0    y=229  width=43   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=70      x=43   y=229  width=43   height=67   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=0    y=91   width=43   height=69   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=72      x=86   y=229  width=43   height=67   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=73      x=129  y=229  width=16   height=67   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=74      x=50   y=160  width=40   height=68   xoffset=-3   yoffset=18   xadvance=45   page=0    chnl=0 
char id=75      x=145  y=229  width=45   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=76      x=190  y=229  width=38   height=67   xoffset=0    yoffset=18   xadvance=42   page=0    chnl=0 
char id=77      x=228  y=229  width=51   height=67   xoffset=1    yoffset=18   xadvance=61   page=0    chnl=0 
char id=78      x=279  y=229  width=43   height=67   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=79      x=43   y=91   width=43   height=69   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=80      x=322  y=229  width=43   height=67   xoffset=1    yoffset=18   xadvance=50   page=0    chnl=0 
char id=81      x=345  y=0    width=43   height=81   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=82      x=365  y=229  width=44   height=67   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=83      x=86   y=91   width=44   height=69   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=84      x=409  y=229  width=43   height=67   xoffset=-4   yoffset=18   xadvance=43   page=0    chnl=0 
char id=85      x=90   y=160  width=43   height=68   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=86      x=452  y=229  width=47   height=67   xoffset=-5   yoffset=18   xadvance=46   page=0    chnl=0 
char id=87      x=0    y=296  width=69   height=67   xoffset=-4   yoffset=18   xadvance=69   page=0    chnl=0 
char id=88      x=69   y=296  width=45   height=67   xoffset=-3   yoffset=18   xadvance=47   page=0    chnl=0 
char id=89      x=114  y=296  width=45   height=67   xoffset=-4   yoffset=18   xadvance=46   page=0    chnl=0 
char id=90      x=159  y=296  width=43   height=67   xoffset=-2   yoffset=18   xadvance=46   page=0    chnl=0 
char id=91      x=62   y=0    width=25   height=91   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=92      x=427  y=0    width=39   height=77   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0 
char id=93      x=87   y=0    width=25   height=91   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=94      x=330  y=430  width=45   height=37   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=95      x=92   y=482  width=56   height=16   xoffset=-6   yoffset=86   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=482  width=25   height=21   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=97      x=87   y=363  width=38   height=53   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=98      x=133  y=160  width=38   height=68   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=99      x=125  y=363  width=38   height=53   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=100     x=171  y=160  width=38   height=68   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=101     x=163  y=363  width=38   height=53   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=102     x=202  y=296  width=34   height=67   xoffset=-5   yoffset=18   xadvance=31   page=0    chnl=0 
char id=103     x=130  y=91   width=39   height=69   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=104     x=236  y=296  width=38   height=67   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=105     x=274  y=296  width=16   height=67   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=106     x=322  y=0    width=23   height=84   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=107     x=290  y=296  width=40   height=67   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=108     x=330  y=296  width=16   height=67   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=109     x=381  y=363  width=59   height=52   xoffset=-1   yoffset=33   xadvance=65   page=0    chnl=0 
char id=110     x=440  y=363  width=38   height=52   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=111     x=201  y=363  width=38   height=53   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=112     x=169  y=91   width=38   height=69   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=113     x=207  y=91   width=38   height=69   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=114     x=478  y=363  width=28   height=52   xoffset=-1   yoffset=33   xadvance=31   page=0    chnl=0 
char id=115     x=239  y=363  width=39   height=53   xoffset=-1   yoffset=33   xadvance=45   page=0    chnl=0 
char id=116     x=53   y=363  width=34   height=61   xoffset=-4   yoffset=24   xadvance=36   page=0    chnl=0 
char id=117     x=0    y=430  width=38   height=52   xoffset=-1   yoffset=34   xadvance=45   page=0    chnl=0 
char id=118     x=38   y=430  width=42   height=51   xoffset=-5   yoffset=34   xadvance=41   page=0    chnl=0 
char id=119     x=80   y=430  width=63   height=51   xoffset=-5   yoffset=34   xadvance=61   page=0    chnl=0 
char id=120     x=143  y=430  width=39   height=51   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=121     x=209  y=160  width=42   height=68   xoffset=-5   yoffset=34   xadvance=40   page=0    chnl=0 
char id=122     x=182  y=430  width=38   height=51   xoffset=-2   yoffset=34   xadvance=42   page=0    chnl=0 
char id=123     x=112  y=0    width=35   height=91   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=124     x=182  y=0    width=16   height=91   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=125     x=147  y=0    width=35   height=91   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=126     x=25   y=482  width=41   height=21   xoffset=-1   yoffset=45   xadvance=47   page=0    chnl=0 
kernings count=285
kerning first=44 second=52 amount=-16
kerning first=85 second=46 amount=-2
kerning first=77 second=33 amount=-1
kerning first=85 second=44 amount=-2
kerning first=65 second=39 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=114 second=44 amount=-5
kerning first=51 second=48 amount=-1
kerning first=44 second=49 amount=-2
kerning first=52 second=51 amount=-1
kerning first=46 second=52 amount=-16
kerning first=56 second=53 amount=-1
kerning first=57 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=50 second=57 amount=-1
kerning first=85 second=47 amount=-1
kerning first=84 second=59 amount=-3
kerning first=65 second=63 amount=-2
kerning first=34 second=65 amount=-5
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-5
kerning first=36 second=55 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=49 second=57 amount=-1
kerning first=114 second=47 amount=-3
kerning first=119 second=44 amount=-4
kerning first=84 second=97 amount=-4
kerning first=87 second=47 amount=-5
kerning first=77 second=99 amount=-1
kerning first=39 second=100 amount=-5
kerning first=89 second=101 amount=-3
kerning first=81 second=107 amount=-2
kerning first=38 second=108 amount=-1
kerning first=84 second=109 amount=-2
kerning first=77 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-4
kerning first=84 second=114 amount=-2
kerning first=39 second=115 amount=-4
kerning first=72 second=117 amount=-1
kerning first=84 second=119 amount=-3
kerning first=83 second=107 amount=-1
kerning first=84 second=122 amount=-1
kerning first=47 second=115 amount=-4
kerning first=51 second=56 amount=-1
kerning first=71 second=46 amount=-1
kerning first=48 second=53 amount=-1
kerning first=87 second=100 amount=-1
kerning first=44 second=55 amount=-1
kerning first=116 second=63 amount=-3
kerning first=57 second=54 amount=-1
kerning first=47 second=52 amount=-6
kerning first=98 second=108 amount=-1
kerning first=46 second=54 amount=-3
kerning first=65 second=89 amount=-4
kerning first=108 second=44 amount=-2
kerning first=72 second=44 amount=-2
kerning first=78 second=46 amount=-2
kerning first=73 second=108 amount=-2
kerning first=102 second=44 amount=-2
kerning first=81 second=108 amount=-2
kerning first=113 second=63 amount=-5
kerning first=76 second=86 amount=-2
kerning first=57 second=46 amount=-1
kerning first=53 second=53 amount=-1
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-4
kerning first=77 second=44 amount=-2
kerning first=56 second=47 amount=-1
kerning first=65 second=86 amount=-2
kerning first=68 second=46 amount=-3
kerning first=73 second=105 amount=-2
kerning first=46 second=51 amount=-2
kerning first=108 second=33 amount=-1
kerning first=81 second=47 amount=-1
kerning first=46 second=48 amount=-2
kerning first=48 second=54 amount=-2
kerning first=80 second=44 amount=-17
kerning first=86 second=46 amount=-7
kerning first=44 second=57 amount=-3
kerning first=70 second=47 amount=-5
kerning first=101 second=46 amount=-1
kerning first=52 second=55 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=54 second=46 amount=-1
kerning first=84 second=58 amount=-3
kerning first=99 second=44 amount=-1
kerning first=46 second=56 amount=-2
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-5
kerning first=56 second=44 amount=-2
kerning first=89 second=97 amount=-3
kerning first=110 second=63 amount=-6
kerning first=47 second=109 amount=-1
kerning first=44 second=53 amount=-2
kerning first=71 second=89 amount=-1
kerning first=105 second=46 amount=-1
kerning first=56 second=55 amount=-2
kerning first=67 second=44 amount=-1
kerning first=70 second=44 amount=-17
kerning first=76 second=84 amount=-2
kerning first=51 second=54 amount=-2
kerning first=106 second=44 amount=-1
kerning first=49 second=52 amount=-1
kerning first=80 second=46 amount=-17
kerning first=47 second=65 amount=-5
kerning first=56 second=48 amount=-1
kerning first=56 second=54 amount=-2
kerning first=84 second=115 amount=-4
kerning first=68 second=47 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=53 second=55 amount=-2
kerning first=107 second=63 amount=-1
kerning first=47 second=114 amount=-1
kerning first=81 second=44 amount=-2
kerning first=68 second=89 amount=-2
kerning first=111 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=104 second=63 amount=-6
kerning first=47 second=97 amount=-4
kerning first=71 second=105 amount=-1
kerning first=102 second=46 amount=-2
kerning first=44 second=51 amount=-2
kerning first=77 second=101 amount=-1
kerning first=72 second=105 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=52 second=53 amount=-1
kerning first=46 second=57 amount=-3
kerning first=72 second=97 amount=-1
kerning first=77 second=46 amount=-2
kerning first=79 second=89 amount=-2
kerning first=82 second=89 amount=-2
kerning first=53 second=44 amount=-2
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=47 second=103 amount=-4
kerning first=39 second=114 amount=-1
kerning first=108 second=111 amount=-1
kerning first=79 second=47 amount=-1
kerning first=74 second=46 amount=-1
kerning first=70 second=46 amount=-17
kerning first=83 second=108 amount=-1
kerning first=87 second=44 amount=-6
kerning first=106 second=59 amount=-1
kerning first=115 second=63 amount=-6
kerning first=89 second=65 amount=-4
kerning first=99 second=46 amount=-1
kerning first=68 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=74 amount=-8
kerning first=67 second=46 amount=-1
kerning first=78 second=117 amount=-1
kerning first=53 second=54 amount=-2
kerning first=84 second=101 amount=-3
kerning first=79 second=107 amount=-2
kerning first=72 second=111 amount=-1
kerning first=54 second=55 amount=-1
kerning first=122 second=63 amount=-3
kerning first=101 second=44 amount=-1
kerning first=48 second=46 amount=-2
kerning first=47 second=100 amount=-4
kerning first=44 second=56 amount=-2
kerning first=112 second=63 amount=-6
kerning first=112 second=44 amount=-1
kerning first=84 second=44 amount=-7
kerning first=47 second=111 amount=-4
kerning first=56 second=57 amount=-2
kerning first=79 second=44 amount=-2
kerning first=108 second=46 amount=-2
kerning first=53 second=46 amount=-2
kerning first=79 second=46 amount=-2
kerning first=50 second=54 amount=-1
kerning first=47 second=48 amount=-1
kerning first=89 second=111 amount=-3
kerning first=109 second=63 amount=-6
kerning first=87 second=101 amount=-1
kerning first=105 second=59 amount=-1
kerning first=98 second=63 amount=-6
kerning first=89 second=117 amount=-2
kerning first=85 second=105 amount=-1
kerning first=106 second=58 amount=-1
kerning first=83 second=89 amount=-2
kerning first=54 second=44 amount=-1
kerning first=51 second=55 amount=-2
kerning first=101 second=63 amount=-6
kerning first=78 second=44 amount=-2
kerning first=48 second=44 amount=-2
kerning first=36 second=54 amount=-1
kerning first=83 second=46 amount=-1
kerning first=76 second=89 amount=-4
kerning first=99 second=108 amount=-1
kerning first=70 second=65 amount=-2
kerning first=112 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=53 second=51 amount=-1
kerning first=73 second=107 amount=-2
kerning first=48 second=55 amount=-2
kerning first=77 second=100 amount=-1
kerning first=105 second=44 amount=-1
kerning first=46 second=53 amount=-2
kerning first=120 second=63 amount=-3
kerning first=84 second=65 amount=-2
kerning first=98 second=44 amount=-1
kerning first=77 second=97 amount=-1
kerning first=51 second=44 amount=-2
kerning first=87 second=46 amount=-6
kerning first=108 second=59 amount=-2
kerning first=53 second=48 amount=-1
kerning first=119 second=46 amount=-4
kerning first=47 second=54 amount=-2
kerning first=117 second=63 amount=-5
kerning first=114 second=46 amount=-5
kerning first=106 second=63 amount=-1
kerning first=51 second=57 amount=-2
kerning first=72 second=46 amount=-2
kerning first=99 second=63 amount=-6
kerning first=77 second=105 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=87 amount=-2
kerning first=77 second=117 amount=-1
kerning first=79 second=105 amount=-2
kerning first=44 second=54 amount=-3
kerning first=67 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=52 second=57 amount=-2
kerning first=74 second=44 amount=-1
kerning first=36 second=57 amount=-1
kerning first=53 second=56 amount=-1
kerning first=51 second=46 amount=-2
kerning first=103 second=63 amount=-3
kerning first=87 second=97 amount=-1
kerning first=99 second=107 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=57 amount=-2
kerning first=76 second=39 amount=-10
kerning first=83 second=105 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=111 amount=-1
kerning first=56 second=51 amount=-1
kerning first=80 second=47 amount=-3
kerning first=76 second=63 amount=-1
kerning first=50 second=53 amount=-1
kerning first=47 second=110 amount=-1
kerning first=51 second=51 amount=-1
kerning first=56 second=56 amount=-1
kerning first=72 second=101 amount=-1
kerning first=81 second=105 amount=-2
kerning first=57 second=44 amount=-1
kerning first=46 second=55 amount=-1
kerning first=78 second=105 amount=-2
kerning first=79 second=108 amount=-2
kerning first=52 second=48 amount=-1
kerning first=68 second=44 amount=-3
kerning first=51 second=53 amount=-1
kerning first=119 second=47 amount=-3
kerning first=76 second=34 amount=-11
kerning first=65 second=34 amount=-5
kerning first=69 second=116 amount=-2
kerning first=105 second=58 amount=-1
kerning first=48 second=56 amount=-1
kerning first=46 second=49 amount=-1
kerning first=111 second=63 amount=-6
kerning first=47 second=51 amount=-1
kerning first=71 second=44 amount=-1
kerning first=53 second=57 amount=-2
kerning first=108 second=58 amount=-2
kerning first=49 second=54 amount=-1
kerning first=106 second=46 amount=-1
kerning first=56 second=46 amount=-2
kerning first=44 second=48 amount=-2
kerning first=97 second=63 amount=-6
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-2
kerning first=81 second=46 amount=-2
kerning first=86 second=47 amount=-5
kerning first=83 second=44 amount=-1
