<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SurviveCore.Program</StartupObject>
    <OutputTypeEx>exe</OutputTypeEx>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
    <PackageReference Include="LiteDB" Version="4.1.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.1.1" />
    <PackageReference Include="SharpDX" Version="4.1.0-ci217" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.1.0-ci217" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.1.0-ci217" />
    <PackageReference Include="SharpDX.DXGI" Version="4.1.0-ci217" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="WinApi" Version="4.0.0" />
    <PackageReference Include="WinApi.Desktop" Version="4.0.0" />
    <PackageReference Include="WinApi.Windows.Controls" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssetBuilder\AssetBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Gui\Fonts\Abel.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gui\Fonts\Abel.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Gui\Gui.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\Blocks.dds">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Textures\Blocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>