info face="Abel Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=120 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Abel.dds"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=94   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=378  y=308  width=15   height=70   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=34      x=373  y=441  width=24   height=27   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=35      x=433  y=308  width=54   height=70   xoffset=2    yoffset=22   xadvance=62   page=0    chnl=0 
char id=36      x=268  y=0    width=42   height=89   xoffset=3    yoffset=14   xadvance=51   page=0    chnl=0 
char id=37      x=200  y=167  width=55   height=71   xoffset=3    yoffset=22   xadvance=65   page=0    chnl=0 
char id=38      x=255  y=167  width=50   height=71   xoffset=3    yoffset=22   xadvance=60   page=0    chnl=0 
char id=39      x=496  y=378  width=14   height=27   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0 
char id=40      x=126  y=0    width=29   height=95   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=41      x=155  y=0    width=29   height=95   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=42      x=234  y=441  width=42   height=40   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=43      x=182  y=441  width=52   height=52   xoffset=0    yoffset=31   xadvance=56   page=0    chnl=0 
char id=44      x=397  y=441  width=13   height=26   xoffset=3    yoffset=79   xadvance=23   page=0    chnl=0 
char id=45      x=57   y=493  width=24   height=12   xoffset=1    yoffset=53   xadvance=30   page=0    chnl=0 
char id=46      x=474  y=441  width=14   height=13   xoffset=3    yoffset=79   xadvance=23   page=0    chnl=0 
char id=47      x=373  y=0    width=38   height=81   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=48      x=160  y=167  width=40   height=71   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=49      x=208  y=308  width=42   height=70   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=50      x=250  y=308  width=43   height=70   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=51      x=437  y=96   width=40   height=71   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=52      x=293  y=308  width=44   height=70   xoffset=-1   yoffset=22   xadvance=49   page=0    chnl=0 
char id=53      x=0    y=167  width=40   height=71   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=54      x=40   y=167  width=40   height=71   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=55      x=337  y=308  width=41   height=70   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=56      x=80   y=167  width=40   height=71   xoffset=3    yoffset=22   xadvance=50   page=0    chnl=0 
char id=57      x=120  y=167  width=40   height=71   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=58      x=482  y=378  width=14   height=52   xoffset=3    yoffset=40   xadvance=23   page=0    chnl=0 
char id=59      x=487  y=308  width=14   height=65   xoffset=3    yoffset=40   xadvance=23   page=0    chnl=0 
char id=60      x=255  y=378  width=52   height=53   xoffset=1    yoffset=31   xadvance=59   page=0    chnl=0 
char id=61      x=321  y=441  width=52   height=29   xoffset=4    yoffset=43   xadvance=63   page=0    chnl=0 
char id=62      x=307  y=378  width=52   height=53   xoffset=2    yoffset=31   xadvance=59   page=0    chnl=0 
char id=63      x=393  y=308  width=40   height=70   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=64      x=184  y=0    width=84   height=89   xoffset=3    yoffset=22   xadvance=94   page=0    chnl=0 
char id=65      x=305  y=167  width=47   height=70   xoffset=-3   yoffset=22   xadvance=46   page=0    chnl=0 
char id=66      x=352  y=167  width=42   height=70   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=67      x=449  y=0    width=42   height=71   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=68      x=394  y=167  width=42   height=70   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=69      x=436  y=167  width=42   height=70   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=70      x=0    y=238  width=42   height=70   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=71      x=0    y=96   width=42   height=71   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=72      x=42   y=238  width=42   height=70   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=73      x=477  y=96   width=12   height=70   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=74      x=42   y=96   width=40   height=71   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=75      x=84   y=238  width=44   height=70   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=76      x=128  y=238  width=37   height=70   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=77      x=165  y=238  width=51   height=70   xoffset=4    yoffset=22   xadvance=63   page=0    chnl=0 
char id=78      x=216  y=238  width=42   height=70   xoffset=4    yoffset=22   xadvance=54   page=0    chnl=0 
char id=79      x=82   y=96   width=42   height=71   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=80      x=258  y=238  width=42   height=70   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=81      x=331  y=0    width=42   height=84   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=82      x=300  y=238  width=44   height=70   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=83      x=124  y=96   width=43   height=71   xoffset=2    yoffset=22   xadvance=51   page=0    chnl=0 
char id=84      x=344  y=238  width=43   height=70   xoffset=-2   yoffset=22   xadvance=43   page=0    chnl=0 
char id=85      x=167  y=96   width=42   height=71   xoffset=3    yoffset=22   xadvance=52   page=0    chnl=0 
char id=86      x=387  y=238  width=47   height=70   xoffset=-3   yoffset=22   xadvance=46   page=0    chnl=0 
char id=87      x=434  y=238  width=71   height=70   xoffset=-2   yoffset=22   xadvance=72   page=0    chnl=0 
char id=88      x=0    y=308  width=45   height=70   xoffset=-1   yoffset=22   xadvance=48   page=0    chnl=0 
char id=89      x=45   y=308  width=45   height=70   xoffset=-2   yoffset=22   xadvance=46   page=0    chnl=0 
char id=90      x=90   y=308  width=43   height=70   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=91      x=0    y=0    width=23   height=96   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=92      x=411  y=0    width=38   height=81   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=93      x=23   y=0    width=23   height=96   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0 
char id=94      x=276  y=441  width=45   height=36   xoffset=2    yoffset=22   xadvance=53   page=0    chnl=0 
char id=95      x=0    y=493  width=57   height=13   xoffset=-4   yoffset=98   xadvance=53   page=0    chnl=0 
char id=96      x=451  y=441  width=23   height=18   xoffset=6    yoffset=22   xadvance=38   page=0    chnl=0 
char id=97      x=32   y=378  width=37   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=98      x=209  y=96   width=37   height=71   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=99      x=69   y=378  width=37   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=100     x=246  y=96   width=37   height=71   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=101     x=106  y=378  width=37   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=102     x=478  y=167  width=32   height=70   xoffset=-3   yoffset=22   xadvance=30   page=0    chnl=0 
char id=103     x=283  y=96   width=38   height=71   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=104     x=133  y=308  width=37   height=70   xoffset=2    yoffset=22   xadvance=45   page=0    chnl=0 
char id=105     x=489  y=96   width=14   height=70   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=106     x=310  y=0    width=21   height=88   xoffset=-4   yoffset=22   xadvance=24   page=0    chnl=0 
char id=107     x=170  y=308  width=38   height=70   xoffset=4    yoffset=22   xadvance=45   page=0    chnl=0 
char id=108     x=491  y=0    width=12   height=70   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=109     x=359  y=378  width=60   height=52   xoffset=2    yoffset=40   xadvance=68   page=0    chnl=0 
char id=110     x=419  y=378  width=37   height=52   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=111     x=143  y=378  width=37   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=112     x=321  y=96   width=37   height=71   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=113     x=358  y=96   width=37   height=71   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=114     x=456  y=378  width=26   height=52   xoffset=2    yoffset=40   xadvance=30   page=0    chnl=0 
char id=115     x=180  y=378  width=38   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=116     x=0    y=378  width=32   height=63   xoffset=-2   yoffset=29   xadvance=35   page=0    chnl=0 
char id=117     x=218  y=378  width=37   height=53   xoffset=2    yoffset=40   xadvance=45   page=0    chnl=0 
char id=118     x=0    y=441  width=42   height=52   xoffset=-3   yoffset=40   xadvance=40   page=0    chnl=0 
char id=119     x=42   y=441  width=65   height=52   xoffset=-3   yoffset=40   xadvance=63   page=0    chnl=0 
char id=120     x=107  y=441  width=38   height=52   xoffset=0    yoffset=40   xadvance=42   page=0    chnl=0 
char id=121     x=395  y=96   width=42   height=71   xoffset=-3   yoffset=40   xadvance=39   page=0    chnl=0 
char id=122     x=145  y=441  width=37   height=52   xoffset=0    yoffset=40   xadvance=41   page=0    chnl=0 
char id=123     x=46   y=0    width=34   height=96   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=124     x=114  y=0    width=12   height=96   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=80   y=0    width=34   height=96   xoffset=0    yoffset=15   xadvance=38   page=0    chnl=0 
char id=126     x=410  y=441  width=41   height=19   xoffset=1    yoffset=52   xadvance=47   page=0    chnl=0 
kernings count=285
kerning first=44 second=52 amount=-17
kerning first=85 second=46 amount=-3
kerning first=77 second=33 amount=-1
kerning first=76 second=34 amount=-12
kerning first=65 second=39 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=114 second=47 amount=-4
kerning first=46 second=48 amount=-3
kerning first=46 second=52 amount=-17
kerning first=56 second=53 amount=-1
kerning first=51 second=55 amount=-2
kerning first=56 second=56 amount=-1
kerning first=46 second=57 amount=-3
kerning first=47 second=67 amount=-1
kerning first=105 second=59 amount=-2
kerning first=109 second=63 amount=-6
kerning first=34 second=65 amount=-5
kerning first=47 second=71 amount=-1
kerning first=65 second=63 amount=-2
kerning first=36 second=55 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=49 second=57 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=87 second=47 amount=-5
kerning first=77 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=72 second=101 amount=-1
kerning first=47 second=103 amount=-4
kerning first=81 second=107 amount=-2
kerning first=83 second=44 amount=-2
kerning first=84 second=109 amount=-3
kerning first=77 second=110 amount=-1
kerning first=108 second=111 amount=-1
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=47 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=83 second=107 amount=-1
kerning first=84 second=122 amount=-2
kerning first=71 second=46 amount=-2
kerning first=48 second=53 amount=-1
kerning first=87 second=97 amount=-2
kerning first=44 second=55 amount=-2
kerning first=116 second=63 amount=-3
kerning first=57 second=54 amount=-1
kerning first=47 second=52 amount=-7
kerning first=98 second=108 amount=-1
kerning first=46 second=54 amount=-3
kerning first=65 second=89 amount=-4
kerning first=108 second=44 amount=-2
kerning first=72 second=44 amount=-2
kerning first=73 second=108 amount=-2
kerning first=102 second=44 amount=-3
kerning first=81 second=108 amount=-2
kerning first=113 second=63 amount=-5
kerning first=76 second=86 amount=-3
kerning first=57 second=46 amount=-2
kerning first=53 second=53 amount=-1
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-4
kerning first=77 second=44 amount=-2
kerning first=56 second=47 amount=-1
kerning first=44 second=49 amount=-2
kerning first=65 second=86 amount=-2
kerning first=68 second=46 amount=-3
kerning first=73 second=105 amount=-2
kerning first=46 second=51 amount=-3
kerning first=108 second=33 amount=-1
kerning first=81 second=47 amount=-1
kerning first=48 second=54 amount=-2
kerning first=80 second=44 amount=-19
kerning first=86 second=46 amount=-8
kerning first=44 second=57 amount=-3
kerning first=70 second=47 amount=-5
kerning first=101 second=46 amount=-1
kerning first=52 second=55 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=101 amount=-1
kerning first=54 second=46 amount=-2
kerning first=84 second=58 amount=-4
kerning first=52 second=51 amount=-1
kerning first=46 second=56 amount=-3
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-5
kerning first=70 second=65 amount=-2
kerning first=56 second=44 amount=-3
kerning first=89 second=97 amount=-4
kerning first=110 second=63 amount=-6
kerning first=47 second=109 amount=-2
kerning first=71 second=89 amount=-1
kerning first=105 second=46 amount=-2
kerning first=51 second=48 amount=-1
kerning first=67 second=44 amount=-2
kerning first=70 second=44 amount=-19
kerning first=51 second=54 amount=-2
kerning first=106 second=44 amount=-2
kerning first=49 second=52 amount=-1
kerning first=80 second=46 amount=-19
kerning first=89 second=101 amount=-4
kerning first=56 second=48 amount=-1
kerning first=84 second=115 amount=-4
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=47 second=65 amount=-6
kerning first=53 second=55 amount=-2
kerning first=107 second=63 amount=-1
kerning first=81 second=44 amount=-3
kerning first=68 second=89 amount=-2
kerning first=111 second=44 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=117 amount=-3
kerning first=104 second=63 amount=-6
kerning first=47 second=97 amount=-5
kerning first=71 second=105 amount=-1
kerning first=102 second=46 amount=-3
kerning first=44 second=51 amount=-3
kerning first=77 second=101 amount=-1
kerning first=72 second=105 amount=-2
kerning first=86 second=44 amount=-8
kerning first=84 second=111 amount=-4
kerning first=52 second=53 amount=-1
kerning first=72 second=97 amount=-1
kerning first=77 second=46 amount=-2
kerning first=79 second=89 amount=-2
kerning first=82 second=89 amount=-2
kerning first=53 second=44 amount=-3
kerning first=50 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=114 second=44 amount=-5
kerning first=39 second=114 amount=-1
kerning first=79 second=47 amount=-1
kerning first=74 second=46 amount=-2
kerning first=56 second=54 amount=-2
kerning first=70 second=46 amount=-19
kerning first=83 second=108 amount=-1
kerning first=106 second=59 amount=-2
kerning first=115 second=63 amount=-7
kerning first=89 second=65 amount=-4
kerning first=99 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=105 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=74 amount=-9
kerning first=67 second=46 amount=-2
kerning first=57 second=44 amount=-2
kerning first=78 second=117 amount=-1
kerning first=86 second=47 amount=-6
kerning first=53 second=54 amount=-2
kerning first=84 second=101 amount=-4
kerning first=79 second=107 amount=-2
kerning first=72 second=111 amount=-1
kerning first=54 second=55 amount=-1
kerning first=122 second=63 amount=-3
kerning first=101 second=44 amount=-1
kerning first=48 second=46 amount=-3
kerning first=47 second=100 amount=-4
kerning first=44 second=56 amount=-3
kerning first=78 second=46 amount=-2
kerning first=76 second=63 amount=-2
kerning first=112 second=63 amount=-6
kerning first=112 second=44 amount=-1
kerning first=84 second=44 amount=-7
kerning first=47 second=111 amount=-4
kerning first=86 second=65 amount=-2
kerning first=56 second=57 amount=-2
kerning first=79 second=44 amount=-3
kerning first=108 second=46 amount=-2
kerning first=53 second=46 amount=-3
kerning first=79 second=46 amount=-3
kerning first=50 second=54 amount=-1
kerning first=47 second=48 amount=-1
kerning first=51 second=56 amount=-1
kerning first=87 second=101 amount=-1
kerning first=106 second=46 amount=-2
kerning first=98 second=63 amount=-6
kerning first=85 second=105 amount=-1
kerning first=106 second=58 amount=-2
kerning first=83 second=89 amount=-2
kerning first=54 second=44 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=114 amount=-2
kerning first=101 second=63 amount=-6
kerning first=78 second=44 amount=-2
kerning first=48 second=44 amount=-3
kerning first=36 second=54 amount=-1
kerning first=83 second=46 amount=-2
kerning first=76 second=89 amount=-5
kerning first=99 second=108 amount=-1
kerning first=85 second=47 amount=-1
kerning first=111 second=46 amount=-1
kerning first=51 second=44 amount=-3
kerning first=53 second=51 amount=-1
kerning first=73 second=107 amount=-2
kerning first=48 second=55 amount=-2
kerning first=77 second=100 amount=-1
kerning first=105 second=44 amount=-2
kerning first=47 second=74 amount=-6
kerning first=46 second=53 amount=-3
kerning first=56 second=55 amount=-2
kerning first=120 second=63 amount=-3
kerning first=84 second=65 amount=-3
kerning first=98 second=44 amount=-1
kerning first=77 second=97 amount=-1
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=108 second=59 amount=-2
kerning first=89 second=111 amount=-4
kerning first=72 second=117 amount=-1
kerning first=53 second=48 amount=-1
kerning first=119 second=46 amount=-5
kerning first=47 second=54 amount=-2
kerning first=117 second=63 amount=-5
kerning first=38 second=108 amount=-2
kerning first=114 second=46 amount=-5
kerning first=106 second=63 amount=-1
kerning first=51 second=57 amount=-2
kerning first=72 second=46 amount=-2
kerning first=99 second=63 amount=-6
kerning first=77 second=105 amount=-2
kerning first=78 second=111 amount=-1
kerning first=112 second=46 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=87 amount=-2
kerning first=77 second=117 amount=-1
kerning first=79 second=105 amount=-2
kerning first=44 second=54 amount=-3
kerning first=67 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=52 second=57 amount=-2
kerning first=79 second=108 amount=-2
kerning first=74 second=44 amount=-2
kerning first=36 second=57 amount=-1
kerning first=53 second=56 amount=-1
kerning first=51 second=46 amount=-3
kerning first=103 second=63 amount=-3
kerning first=85 second=44 amount=-3
kerning first=99 second=107 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=57 amount=-2
kerning first=76 second=39 amount=-11
kerning first=83 second=105 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=111 amount=-1
kerning first=56 second=51 amount=-1
kerning first=57 second=55 amount=-1
kerning first=80 second=47 amount=-4
kerning first=50 second=53 amount=-2
kerning first=47 second=110 amount=-2
kerning first=51 second=51 amount=-1
kerning first=99 second=44 amount=-1
kerning first=81 second=105 amount=-2
kerning first=46 second=55 amount=-2
kerning first=78 second=105 amount=-2
kerning first=86 second=111 amount=-1
kerning first=39 second=100 amount=-6
kerning first=44 second=53 amount=-3
kerning first=52 second=48 amount=-1
kerning first=68 second=44 amount=-3
kerning first=51 second=53 amount=-1
kerning first=119 second=47 amount=-3
kerning first=119 second=44 amount=-5
kerning first=65 second=34 amount=-6
kerning first=39 second=115 amount=-5
kerning first=69 second=116 amount=-2
kerning first=105 second=58 amount=-2
kerning first=48 second=56 amount=-1
kerning first=46 second=49 amount=-2
kerning first=111 second=63 amount=-6
kerning first=47 second=51 amount=-1
kerning first=71 second=44 amount=-2
kerning first=53 second=57 amount=-2
kerning first=108 second=58 amount=-2
kerning first=49 second=54 amount=-1
kerning first=56 second=46 amount=-3
kerning first=44 second=48 amount=-3
kerning first=97 second=63 amount=-6
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-3
kerning first=81 second=46 amount=-3
kerning first=50 second=57 amount=-1
